In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
# init dataset
df = pd.read_csv(
    'jadwal-uts.csv',
    sep=';',
    engine='python',
    dtype=str,
    on_bad_lines='warn'
)
df.head()

,NO,HARI,TANGGAL,SHIFT,RUANGAN,KODE MATA KULIAH,NAMA MATA KULIAH,NAMA DOSEN,KELAS,KODE DOSEN,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,1,NaN,NaN,NaN,NaN,AAK2FAB2,PEMROGRAMAN PYTHON,"Hendy Briantoro, S.ST., M.T., Ph.D.",TT-07-01,HBO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,AAK2FAB2,PEMROGRAMAN PYTHON,"Hendy Briantoro, S.ST., M.T., Ph.D.",TT-07-02,HBO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,AAK3BAB3,SISTEM KOMUNIKASI 1,"Muhsin, S.T., M.T., Ph. D.",TE-06-01,MCN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,AAK3BAB3,SISTEM KOMUNIKASI 1,"Muhsin, S.T., M.T., Ph. D.",TE-06-02,MCN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,AAK46BB3,SISTEM TRANSPORTASI CERDAS,"Risdilah Mimma Untsa, S.ST., M.T.",TE-05-01,RLL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
print('Informasi dasar dataset:')
print(df.info())

Informasi dasar dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   NO                          266 non-null    object
 1   HARI                        99 non-null     object
 2   TANGGAL                     99 non-null     object
 3   SHIFT                       99 non-null     object
 4   RUANGAN                     0 non-null      object
 5   KODE MATA KULIAH            268 non-null    object
 6   NAMA MATA KULIAH            268 non-null    object
 7   NAMA DOSEN                  267 non-null    object
 8   KELAS                       267 non-null    object
 9   KODE DOSEN                  267 non-null    object
 10  UJIAN SERENTAK              267 non-null    object
 11  BENTUK UJIAN                250 non-null    object
 12  BUTUH MENGGANDAKAN SOAL     267 non-null    object
 13  BUTUH LEMBAR JAWABAN KERJA  267 non-null    object
 14  BUTUH PENGAWAS UJIAN        267 non-null    object
 15  BUTUH RUANG KELAS           267 non-null    object
 16  JUMLAH MAHASISWA            246 non-null    object
 17  Keterangan dari prodi       26 non-null     object
 18  Pengumpulan Soal            236 non-null    object
 19  Penggandaan Soal            0 non-null      object
dtypes: object(20)
memory usage: 42.0+ KB
None

In [10]:
print(df.isnull().sum())

NO                              2
HARI                          169
TANGGAL                       169
SHIFT                         169
RUANGAN                       268
KODE MATA KULIAH                0
NAMA MATA KULIAH                0
NAMA DOSEN                      1
KELAS                           1
KODE DOSEN                      1
UJIAN SERENTAK                  1
BENTUK UJIAN                   18
BUTUH MENGGANDAKAN SOAL         1
BUTUH LEMBAR JAWABAN KERJA      1
BUTUH PENGAWAS UJIAN            1
BUTUH RUANG KELAS               1
JUMLAH MAHASISWA               22
Keterangan dari prodi         242
Pengumpulan Soal               32
Penggandaan Soal              268
dtype: int64